port            = 8088;


plugins:
{
  gribwms:
  {
    configfile   = "wms.conf";
    libfile      = "../../gribwms.so";
  };
};



engines:
{
  grid:
  {
    configfile  = "grid/engine/grid-engine.conf";
  };

  geonames:
  {
    configfile  = "geonames.conf";
  };

  querydata:
  {
    configfile   = "querydata.conf";
  };
  
  gis:
  {
    configfile   = "gis.conf";
  };
  
  contour:
{
        disabled        = false;
        configfile      = "/home/koskelam/Config/smartmet/engines/contour.conf";
#       libfile         = "/home/reponen/work/smartmet/engines/contour/contour.so";
};
  
  
  # Must be after geonames
  observation:
  {
    disabled = true;
    configfile   = "observation.conf";
  };
};
