SVG
---
css
- id, value
defs
- symbols
- markers
- paths
- filters
- masks
body
- product
  - view
    - layer
      - svg elements

C++
---

Product
|
+-- Defs
|    |
|    +--- {Style}
|    |
|    +--- [Layer]
|           |
|           +-- ...
|
+-- [View]
       |
       +--- [Layer]
               |
               +-- [Layer]
               |
               +-- LayerHandler
                       |
                       +--> IsolineLayer
                       |
                       +--> IsobandLayer
                       |
                       +--> SvgLayer      (maybe rename to TagLayer)

CDT
---

Product generates:
{
  "styles" => {},
  "css" => {}
  "includes" => {},
  "paths" => {},
  "layers" => []
  "views" => []
  "attributes" => {},
  "svg_tmpl",
  "width",
  "height",
  "title"
}

View generates:

{
  "start"
  "end"
  "attributes" => {}
  "layers" => []
}

Layer generates:

{
  "start"
  "end"
  "finish"
  "attributes" => {}
  "tags" => []
}
